[gd_scene load_steps=16 format=3 uid="uid://djyoebuvlh6e7"]

[ext_resource type="Theme" uid="uid://d0ifc4kse0sbj" path="res://ui/theme/theme.tres" id="1_s4jml"]
[ext_resource type="Script" path="res://classes/StatBuffStack.gd" id="2_5p6hf"]
[ext_resource type="Script" path="res://classes/Stat.gd" id="2_l3kq3"]
[ext_resource type="Script" path="res://classes/StatBuff.gd" id="3_ikox6"]

[sub_resource type="GDScript" id="GDScript_ponul"]
script/source = "@tool
extends Control

@export var object:Node:
	set(to):
		object=to
		if(is_inside_tree()):
			$PanelContainer/RichTextLabel.text = Util.custom_format_string(text,object)

@export_multiline var text:String:
	set(to):
		text = to
		if(is_inside_tree()):
			$PanelContainer/RichTextLabel.text = Util.custom_format_string(text,object)

func _ready()->void:
	$PanelContainer/RichTextLabel.text = Util.custom_format_string(text,object)
"

[sub_resource type="GDScript" id="GDScript_vxwrk"]
script/source = "@tool
extends Node

@export var mystat:Stat
@export var foo:Stat
@export var bar:Stat
@export var myprop:float
"

[sub_resource type="Resource" id="Resource_87mpb"]
resource_local_to_scene = true
script = ExtResource("2_l3kq3")
use_min_value = false
use_max_value = false
base = 1.23
round_mode = 0

[sub_resource type="Resource" id="Resource_wn8xu"]
resource_local_to_scene = true
script = ExtResource("2_l3kq3")
use_min_value = false
use_max_value = false
base = 32.1
round_mode = 0

[sub_resource type="Resource" id="Resource_1dymv"]
resource_local_to_scene = true
script = ExtResource("2_l3kq3")
use_min_value = false
use_max_value = false
base = 13.2
round_mode = 0

[sub_resource type="Resource" id="Resource_pqkg4"]
script = ExtResource("3_ikox6")
name = &"FooBuffPreAdd"
stage = 0
strength = 1.0
stat_name = &"foo"
target = 3

[sub_resource type="Resource" id="Resource_abmnp"]
script = ExtResource("3_ikox6")
name = &"FooDebuffMul"
stage = 1
strength = 0.7
stat_name = &"foo"
target = 3

[sub_resource type="Resource" id="Resource_74ecg"]
script = ExtResource("3_ikox6")
name = &"FooBuffAdd"
stage = 2
strength = 2.3
stat_name = &"foo"
target = 3

[sub_resource type="Resource" id="Resource_5kn8a"]
script = ExtResource("3_ikox6")
name = &"FooBuffPostMul"
stage = 3
strength = 1.1
stat_name = &"foo"
target = 3

[sub_resource type="Resource" id="Resource_7vuco"]
script = ExtResource("3_ikox6")
name = &"BarDebuffPreAdd"
stage = 0
strength = -2.0
stat_name = &"bar"
target = 3

[sub_resource type="Resource" id="Resource_4561m"]
script = ExtResource("3_ikox6")
name = &"BarBuffMul"
stage = 1
strength = 0.9
stat_name = &"bar"
target = 3

[node name="CustomFormatStringTest" type="Control" node_paths=PackedStringArray("object")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s4jml")
script = SubResource("GDScript_ponul")
object = NodePath("Node")
text = "[table=2]
[cell]bad escape type:[/cell] [cell]{badEscape}[/cell]s
[cell]action named ui_accept:[/cell] [cell]{action ui_accept}[/cell]
[cell]action with bad name:[/cell] [cell]{action badAction}[/cell]
[cell]property named myprop:[/cell] [cell]{property myprop}[/cell]
[cell]property named myprop with format:    [/cell] [cell]{property myprop %08.2f}[/cell]
[cell]property with bad name:[/cell] [cell]{property badProp}[/cell]
[cell]stat named mystat:[/cell] [cell]{stat mystat}[/cell]
[cell]buffed stat named foo:[/cell] [cell]{stat foo}[/cell]
[cell]debuffed stat named bar:[/cell] [cell]{stat bar}[/cell]
[cell]stat with bad name:[/cell] [cell]{stat badStat}[/cell]
[cell]stat with format:[/cell] [cell]{stat foo %.1f%%}[/cell]
[/table]
"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 988.0
offset_bottom = 368.0

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[table=2]
[cell]bad escape type:[/cell] [cell][code][color=red]ERROR unknown escape type 'badEscape'[/color][/code][/cell]s
[cell]action named ui_accept:[/cell] [cell][code][lb]Enter|Kp Enter|Space[rb][/code][/cell]
[cell]action with bad name:[/cell] [cell][code][color=red]ERROR nonexistent action 'badAction'[/color][/code][/cell]
[cell]property named myprop:[/cell] [cell][code][color=red]ERROR object doesn't have property 'myprop'[/color][/code][/cell]
[cell]property named myprop with format:    [/cell] [cell][code][color=red]ERROR object doesn't have property 'myprop'[/color][/code][/cell]
[cell]property with bad name:[/cell] [cell][code][color=red]ERROR object doesn't have property 'badProp'[/color][/code][/cell]
[cell]stat named mystat:[/cell] [cell][code][color=red]ERROR object doesn't have property 'mystat' or it isn't a Stat[/color][/code][/cell]
[cell]buffed stat named foo:[/cell] [cell][code][color=red]ERROR object doesn't have property 'foo' or it isn't a Stat[/color][/code][/cell]
[cell]debuffed stat named bar:[/cell] [cell][code]0[/code][/cell]
[cell]stat with bad name:[/cell] [cell][code][color=red]ERROR object doesn't have property 'badStat' or it isn't a Stat[/color][/code][/cell]
[cell]stat with format:[/cell] [cell][code][color=red]ERROR object doesn't have property 'foo' or it isn't a Stat[/color][/code][/cell]
[/table]
"

[node name="Node" type="Node" parent="."]
script = SubResource("GDScript_vxwrk")
mystat = SubResource("Resource_87mpb")
foo = SubResource("Resource_wn8xu")
bar = SubResource("Resource_1dymv")
myprop = 987.654

[node name="Foo" type="Node" parent="Node"]

[node name="FooBuffPreAdd" type="Node" parent="Node/Foo"]
script = ExtResource("2_5p6hf")
buff = SubResource("Resource_pqkg4")

[node name="FooDebuffMul" type="Node" parent="Node/Foo"]
script = ExtResource("2_5p6hf")
buff = SubResource("Resource_abmnp")

[node name="FooBuffAdd" type="Node" parent="Node/Foo"]
script = ExtResource("2_5p6hf")
buff = SubResource("Resource_74ecg")

[node name="FooBuffAdd2" type="Node" parent="Node/Foo"]
script = ExtResource("2_5p6hf")
buff = SubResource("Resource_74ecg")

[node name="FooBuffAdd3" type="Node" parent="Node/Foo"]
script = ExtResource("2_5p6hf")
buff = SubResource("Resource_74ecg")

[node name="FooBuffPostMul" type="Node" parent="Node/Foo"]
script = ExtResource("2_5p6hf")
buff = SubResource("Resource_5kn8a")

[node name="Bar" type="Node" parent="Node"]

[node name="BarDebuffPreAdd" type="Node" parent="Node/Bar"]
script = ExtResource("2_5p6hf")
buff = SubResource("Resource_7vuco")

[node name="BarBuffMul" type="Node" parent="Node/Bar"]
script = ExtResource("2_5p6hf")
buff = SubResource("Resource_4561m")

[node name="BarBuffMul2" type="Node" parent="Node/Bar"]
script = ExtResource("2_5p6hf")
buff = SubResource("Resource_4561m")

[node name="BarBuffMul3" type="Node" parent="Node/Bar"]
script = ExtResource("2_5p6hf")
buff = SubResource("Resource_4561m")
