[gd_scene load_steps=7 format=3 uid="uid://cwwin17vjrh4k"]

[ext_resource type="Script" path="res://test/grid.gd" id="1_2dmtt"]
[ext_resource type="Script" path="res://classes/MissileAI.gd" id="2_xgg15"]
[ext_resource type="Texture2D" uid="uid://bude4na0hnosm" path="res://icon.svg" id="3_u3hwy"]

[sub_resource type="GDScript" id="GDScript_c2su2"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_timer_timeout() -> void:
	var missile:Node = $Missile.duplicate()
	missile.process_mode = Node.PROCESS_MODE_INHERIT
	missile.position = $SpawnPos.position
	var theta:float = randf_range(-PI/2,PI/2)
	missile.rotation = theta
	missile.get_child(0).linear_velocity=Vector2.from_angle(theta)*100
	missile.get_child(1).autostart=true
	add_child(missile)
"

[sub_resource type="GDScript" id="GDScript_ffsrx"]
script/source = "extends Node2D

func _ready()->void:
	if($'../Missile'!=self):
		remove_child($MissileAI)
		var newai:MissileAI = $'../Missile/MissileAI'.duplicate()
		add_child(newai)
	$MissileAI.pre_update.connect(_pre_update)
	$MissileAI.post_update.connect(_post_update)

func _pre_update()->void:
	$MissileAI.global_transform = global_transform
	$MissileAI.target_position = $'../Target'.global_position

func _post_update()->void:
	global_transform=$MissileAI.global_transform
	if((global_position-$MissileAI.target_position).length()<1):
		queue_free()


func _on_timer_timeout() -> void:
	queue_free()
"

[sub_resource type="GDScript" id="GDScript_xp6jd"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	global_position = get_global_mouse_position()
"

[node name="MissileAiTest" type="Node2D"]
script = SubResource("GDScript_c2su2")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("1_2dmtt")
color = Color(0.458405, 0.458405, 0.458405, 1)
thickness = 1.0
separation = 128.0

[node name="Missile" type="Polygon2D" parent="."]
process_mode = 4
color = Color(0.533037, 0.533037, 0.533037, 1)
polygon = PackedVector2Array(-20, -8, 8, -8, 24, 0, 8, 8, -20, 8)
script = SubResource("GDScript_ffsrx")

[node name="MissileAI" type="Node2D" parent="Missile"]
script = ExtResource("2_xgg15")
max_angular_speed = 5.0
debug_draw = true
avoidance_enabled = false

[node name="Timer" type="Timer" parent="Missile"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Target" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_u3hwy")
script = SubResource("GDScript_xp6jd")

[node name="SpawnPos" type="Marker2D" parent="."]
position = Vector2(128, 512)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Missile/Timer" to="Missile" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
