[gd_scene load_steps=3 format=3 uid="uid://checvo1eqc0v8"]

[ext_resource type="Script" path="res://classes/ReversibleTimer.gd" id="1_7cee0"]

[sub_resource type="GDScript" id="GDScript_fklr2"]
script/source = "extends PanelContainer

const pan_speed:float = 200
const bench_sep:float = 228
const pframes:int = 1
var hitlines:Array

var delta:float = 0
var frames_waited:int = 0

func _ready() -> void:
	Engine.physics_ticks_per_second = 1

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(frame_delta: float) -> void:
	queue_redraw()
	delta += frame_delta
	frames_waited += 1
	if(frames_waited>=pframes):
		for n:int in range(hitlines.size()):
			hitlines[n] += pan_speed * delta
		while(!hitlines.is_empty() && hitlines.front()>size.x):
			hitlines.pop_front()
		frames_waited = 0
		delta = 0

func _draw()->void:
	var time:float = float(Time.get_ticks_usec())/1_000_000
	var b_t_sep:float = bench_sep/pan_speed
	var b_time:float = fposmod(time, b_t_sep)
	var b_off:float = pan_speed * b_time
	var bench:float = 0
	while(bench<size.x):
		draw_line(Vector2(bench+b_off, 0), Vector2(bench+b_off, size.y), Color.DIM_GRAY)
		bench+=bench_sep
	
	for h:float in hitlines:
		draw_line(Vector2(h,0),Vector2(h,size.y), Color.GREEN)



func _on_reversible_timer_timeout_precise(ago: float) -> void:
	hitlines.push_back(ago*pan_speed)


func _on_timer_timeout() -> void:
	hitlines.push_back(0)
"

[node name="Control" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
script = SubResource("GDScript_fklr2")

[node name="ReversibleTimer" type="Node" parent="PanelContainer"]
script = ExtResource("1_7cee0")
loop = true
running = true
duration = 0.57
auto_update = 2

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
script = SubResource("GDScript_fklr2")

[node name="Timer" type="Timer" parent="PanelContainer2"]
process_callback = 0
wait_time = 0.57
autostart = true

[connection signal="timeout_precise" from="PanelContainer/ReversibleTimer" to="PanelContainer" method="_on_reversible_timer_timeout_precise"]
[connection signal="timeout" from="PanelContainer2/Timer" to="PanelContainer2" method="_on_timer_timeout"]
