[gd_scene load_steps=20 format=3 uid="uid://gvye6ccvjd55"]

[ext_resource type="PackedScene" uid="uid://crylwoyahw6go" path="res://ui/info_panel.tscn" id="2_8k6rt"]
[ext_resource type="Script" path="res://classes/Stat.gd" id="2_bfb8h"]
[ext_resource type="PackedScene" uid="uid://d3ek2vmqvfst3" path="res://abilities/weapon/light_cannon/light_cannon.tscn" id="2_dqgwh"]
[ext_resource type="PackedScene" uid="uid://b4v2b4cphju7v" path="res://ui/debug_menu.tscn" id="3_bx4mw"]
[ext_resource type="PackedScene" uid="uid://ccgupredk0a3f" path="res://player/player.tscn" id="3_d6lla"]
[ext_resource type="PackedScene" uid="uid://dxv4bwsrldkqn" path="res://ui/minimap.tscn" id="4_u66eo"]
[ext_resource type="PackedScene" uid="uid://b20pt1kalrhub" path="res://ui/Radar.tscn" id="5_e1uom"]
[ext_resource type="Script" path="res://environment/AsteroidSpawner.gd" id="5_hea7j"]
[ext_resource type="Script" path="res://pickups/PickupSpawner.gd" id="6_0lnqi"]
[ext_resource type="Script" path="res://enemies/EnemySpawner.gd" id="6_xg0x2"]
[ext_resource type="Script" path="res://classes/RunMonitor.gd" id="9_dl15g"]
[ext_resource type="Script" path="res://ui/world/HitNumberSpawner.gd" id="10_mwqnm"]
[ext_resource type="Script" path="res://ui/world/HealthBarSpawner.gd" id="11_bnywn"]

[sub_resource type="Resource" id="Resource_6krrj"]
resource_local_to_scene = true
script = ExtResource("2_bfb8h")
use_min_value = true
use_max_value = false
base = 100.0
round_mode = 0
min_value = 1.0

[sub_resource type="Resource" id="Resource_14si3"]
resource_local_to_scene = true
script = ExtResource("2_bfb8h")
use_min_value = true
use_max_value = false
base = 3.0
round_mode = 0
min_value = 0.0

[sub_resource type="Resource" id="Resource_qbk6m"]
resource_local_to_scene = true
script = ExtResource("2_bfb8h")
use_min_value = true
use_max_value = false
base = 10.0
round_mode = 0
min_value = 0.0

[sub_resource type="Resource" id="Resource_vfmdl"]
resource_local_to_scene = true
script = ExtResource("2_bfb8h")
use_min_value = true
use_max_value = false
base = 1.0
round_mode = 4
min_value = 1.0

[sub_resource type="Resource" id="Resource_tvbhd"]
resource_local_to_scene = true
script = ExtResource("2_bfb8h")
use_min_value = true
use_max_value = false
base = 1000.0
round_mode = 0
min_value = 0.0

[sub_resource type="Resource" id="Resource_l81r3"]
resource_local_to_scene = true
script = ExtResource("2_bfb8h")
use_min_value = true
use_max_value = false
base = 8.0
round_mode = 0
min_value = 1.0

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("3_d6lla")]
max_health = SubResource("Resource_6krrj")

[node name="LightCannon" parent="Player" instance=ExtResource("2_dqgwh")]
fire_rate = SubResource("Resource_14si3")
damage = SubResource("Resource_qbk6m")
projectile_count = SubResource("Resource_vfmdl")
projectile_speed = SubResource("Resource_tvbhd")
projectile_size = SubResource("Resource_l81r3")

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("6_xg0x2")
spawn_rate = 50.0

[node name="AsteroidSpawner" type="Node" parent="."]
script = ExtResource("5_hea7j")
asteroid_count = 10.0
max_linear_momentum = 20.0
spawn_distance = 8000.0
despawn_distance = 10000.0

[node name="PickupSpawner" type="Node" parent="."]
script = ExtResource("6_0lnqi")

[node name="HitNumberSpawner" type="Node" parent="."]
script = ExtResource("10_mwqnm")
enable_on_player = true
player_color = Color(1, 0.454902, 0.478431, 1)
enable_on_enemy = true
enemy_color = Color(0.517647, 0.513726, 1, 1)

[node name="HealthBarSpawner" type="Node" parent="."]
script = ExtResource("11_bnywn")

[node name="RunMonitor" type="Node" parent="."]
script = ExtResource("9_dl15g")

[node name="UILayer" type="CanvasLayer" parent="." groups=["UILayer"]]
layer = 2

[node name="InfoPanel" parent="UILayer" node_paths=PackedStringArray("player") instance=ExtResource("2_8k6rt")]
player = NodePath("../../Player")

[node name="Minimap" parent="UILayer" instance=ExtResource("4_u66eo")]
custom_minimum_size = Vector2(512, 512)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -512.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="Radar" parent="UILayer" instance=ExtResource("5_e1uom")]
visible = false
offset_right = 0.0
offset_bottom = 0.0

[node name="DebugMenu" parent="UILayer" instance=ExtResource("3_bx4mw")]
