[gd_scene load_steps=8 format=3 uid="uid://gvye6ccvjd55"]

[ext_resource type="PackedScene" uid="uid://ccgupredk0a3f" path="res://player/player.tscn" id="3_d6lla"]
[ext_resource type="Script" path="res://ui/score_display.gd" id="3_ms2pv"]
[ext_resource type="Script" path="res://asteroid/AsteroidSpawner.gd" id="5_hea7j"]
[ext_resource type="Script" path="res://PickupSpawner.gd" id="6_0lnqi"]
[ext_resource type="PackedScene" uid="uid://c470br5y4agbp" path="res://pickups/health_pickup.tscn" id="6_h8vvy"]
[ext_resource type="PackedScene" uid="uid://d4epik40543it" path="res://hornet/hornet.tscn" id="6_x6syn"]
[ext_resource type="Script" path="res://EnemySpawner.gd" id="6_xg0x2"]

[node name="Main" type="Node"]

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ScoreDisplay" type="Label" parent="UILayer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_font_sizes/font_size = 32
script = ExtResource("3_ms2pv")

[node name="Player" parent="." instance=ExtResource("3_d6lla")]

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("6_xg0x2")
target_points = 100.0
enemy_list = Array[PackedScene]([ExtResource("6_x6syn")])

[node name="AsteroidSpawner" type="Node" parent="."]
script = ExtResource("5_hea7j")
max_linear_momentum = 20.0

[node name="PickupSpawner" type="Node" parent="."]
script = ExtResource("6_0lnqi")
pickup_list = Array[PackedScene]([ExtResource("6_h8vvy")])
