[gd_scene load_steps=5 format=3 uid="uid://uy3scf6qnduw"]

[ext_resource type="Shader" path="res://visual_effects/ambientparticles.gdshader" id="1_edv84"]
[ext_resource type="Script" path="res://environment/AsteroidSpawner.gd" id="2_0ejel"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_57446"]
shader = ExtResource("1_edv84")
shader_parameter/width = 1024.0
shader_parameter/height = 1024.0
shader_parameter/drift_speed = 4.0
shader_parameter/fade_time = 5.0
shader_parameter/parallax = 0.5
shader_parameter/particle_size = 1.0

[sub_resource type="GDScript" id="GDScript_dgod0"]
script/source = "extends GPUParticles2D

@export var ambient_particle_density:float

func _ready()->void:
	get_viewport().size_changed.connect(_on_viewport_size_changed)
	_on_viewport_size_changed()

func _on_viewport_size_changed()->void:
	var rect:Rect2 = get_canvas_transform().affine_inverse() * get_viewport_rect()
	process_material.set_shader_parameter('particle_size',1)
	process_material.set_shader_parameter('width',rect.size.x)
	process_material.set_shader_parameter('height',rect.size.y)
	amount = ambient_particle_density * (rect.size.x*rect.size.y)/ 1_000_000
	restart()
"

[node name="MainMenu" type="Node"]

[node name="AsteroidSpawner" type="Node" parent="."]
script = ExtResource("2_0ejel")
asteroid_count = 10.0
mean_size = 128.0
size_variation = 0.5
max_linear_momentum = 50.0
spawn_distance = 2000.0
despawn_distance = 2000.0
motion_target_radius = 500.0

[node name="AmbientParticles" type="GPUParticles2D" parent="."]
z_index = -10
amount = 256
process_material = SubResource("ShaderMaterial_57446")
lifetime = 10.0
preprocess = 10.0
script = SubResource("GDScript_dgod0")
ambient_particle_density = 100.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
