[gd_scene load_steps=14 format=3 uid="uid://uy3scf6qnduw"]

[ext_resource type="Shader" path="res://visual_effects/ambientparticles.gdshader" id="1_edv84"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_pu7ds"]
[ext_resource type="Script" path="res://environment/AsteroidSpawner.gd" id="2_0ejel"]
[ext_resource type="Theme" uid="uid://d0ifc4kse0sbj" path="res://ui/theme/theme.tres" id="3_lmwvf"]
[ext_resource type="PackedScene" uid="uid://68a6cwugogao" path="res://ui/Leaderboard.tscn" id="5_n67kn"]
[ext_resource type="Script" path="res://ui/Settings.gd" id="6_jmvyx"]
[ext_resource type="Texture2D" uid="uid://ilsxdk1xejk2" path="res://ui/red_x.png" id="6_v3xgj"]
[ext_resource type="Texture2D" uid="uid://eb8qdwstkm0d" path="res://ui/green_check.png" id="7_hosra"]
[ext_resource type="PackedScene" uid="uid://coy4lmhd8ie0k" path="res://ui/yes_no_dialog.tscn" id="9_pfy56"]
[ext_resource type="FontFile" uid="uid://dtfstcnpcrao8" path="res://ui/theme/xirod.regular.otf" id="10_cn75h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_57446"]
shader = ExtResource("1_edv84")
shader_parameter/width = 1024.0
shader_parameter/height = 1024.0
shader_parameter/drift_speed = 4.0
shader_parameter/fade_time = 5.0
shader_parameter/parallax = 0.5
shader_parameter/particle_size = 1.0

[sub_resource type="GDScript" id="GDScript_dgod0"]
script/source = "extends GPUParticles2D

@export var ambient_particle_density:float

func _ready()->void:
	get_viewport().size_changed.connect(_on_viewport_size_changed)
	_on_viewport_size_changed()

func _on_viewport_size_changed()->void:
	var rect:Rect2 = get_canvas_transform().affine_inverse() * get_viewport_rect()
	process_material.set_shader_parameter('particle_size',1)
	process_material.set_shader_parameter('width',rect.size.x)
	process_material.set_shader_parameter('height',rect.size.y)
	amount = ambient_particle_density * (rect.size.x*rect.size.y)/ 1_000_000
	restart()
"

[sub_resource type="LabelSettings" id="LabelSettings_lox6w"]
font = ExtResource("10_cn75h")
font_size = 128
font_color = Color(0.783523, 0.783523, 0.783523, 1)
shadow_size = 5
shadow_color = Color(0.230315, 0.230315, 0.230315, 1)

[node name="MainMenu" type="Node" node_paths=PackedStringArray("main", "leaderboard", "settings")]
script = ExtResource("1_pu7ds")
main = NodePath("UILayer/CenterContainer/Main")
leaderboard = NodePath("UILayer/CenterContainer/Leaderboard")
settings = NodePath("UILayer/CenterContainer/Settings")

[node name="AsteroidSpawner" type="Node" parent="."]
script = ExtResource("2_0ejel")
mean_size = 128.0
size_variation = 0.5
max_linear_momentum = 50.0
spawn_distance = 1200.0
despawn_distance = 1200.0
motion_target_radius = 500.0

[node name="AmbientParticles" type="GPUParticles2D" parent="."]
z_index = -10
amount = 256
process_material = SubResource("ShaderMaterial_57446")
lifetime = 10.0
preprocess = 10.0
script = SubResource("GDScript_dgod0")
ambient_particle_density = 100.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="." groups=["UILayer"]]

[node name="CenterContainer" type="CenterContainer" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_lmwvf")

[node name="Main" type="PanelContainer" parent="UILayer/CenterContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("PanelContainer/VBoxContainer/QuitButton")
focus_neighbor_bottom = NodePath("PanelContainer/VBoxContainer/PlayButton")
focus_next = NodePath("PanelContainer/VBoxContainer/PlayButton")
focus_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UILayer/CenterContainer/Main"]
layout_mode = 2
theme_type_variation = &"DarkPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/CenterContainer/Main/PanelContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="UILayer/CenterContainer/Main/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="LeaderboardButton" type="Button" parent="UILayer/CenterContainer/Main/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Leaderboard"

[node name="SettingsButton" type="Button" parent="UILayer/CenterContainer/Main/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="UILayer/CenterContainer/Main/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Leaderboard" type="PanelContainer" parent="UILayer/CenterContainer"]
visible = false
layout_mode = 2
focus_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UILayer/CenterContainer/Leaderboard"]
layout_mode = 2
theme_type_variation = &"DarkPanel"

[node name="Leaderboard" parent="UILayer/CenterContainer/Leaderboard/PanelContainer" instance=ExtResource("5_n67kn")]
custom_minimum_size = Vector2(700, 500)
layout_mode = 2

[node name="Control" type="Control" parent="UILayer/CenterContainer/Leaderboard/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="BackButton" type="Button" parent="UILayer/CenterContainer/Leaderboard/PanelContainer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -41.0
offset_bottom = 25.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 13
text = "Back"

[node name="Settings" type="PanelContainer" parent="UILayer/CenterContainer" node_paths=PackedStringArray("username_line", "bad_username_icon", "good_username_icon", "auto_submit_button")]
visible = false
custom_minimum_size = Vector2(430, 0)
layout_mode = 2
focus_mode = 2
script = ExtResource("6_jmvyx")
username_line = NodePath("PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/UsernameLine")
bad_username_icon = NodePath("PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/BadUsername")
good_username_icon = NodePath("PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/GoodUsername")
auto_submit_button = NodePath("PanelContainer/VBoxContainer/PanelContainer2/HBoxContainer/AutoSubmitButton")

[node name="PanelContainer" type="PanelContainer" parent="UILayer/CenterContainer/Settings"]
layout_mode = 2
theme_type_variation = &"DarkPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/CenterContainer/Settings/PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UILayer/CenterContainer/Settings/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/CenterContainer/Settings/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/CenterContainer/Settings/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Username"

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/CenterContainer/Settings/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UsernameLine" type="LineEdit" parent="UILayer/CenterContainer/Settings/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 24)
layout_mode = 2
placeholder_text = "Anonymous"
max_length = 32
select_all_on_focus = true

[node name="BadUsername" type="TextureRect" parent="UILayer/CenterContainer/Settings/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "bad username"
texture = ExtResource("6_v3xgj")
expand_mode = 2

[node name="GoodUsername" type="TextureRect" parent="UILayer/CenterContainer/Settings/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_hosra")
expand_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="UILayer/CenterContainer/Settings/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/CenterContainer/Settings/PanelContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/CenterContainer/Settings/PanelContainer/VBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Auto Submit Runs"

[node name="AutoSubmitButton" type="CheckButton" parent="UILayer/CenterContainer/Settings/PanelContainer/VBoxContainer/PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/CenterContainer/Settings/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="UILayer/CenterContainer/Settings/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="ApplyButton" type="Button" parent="UILayer/CenterContainer/Settings/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Apply"

[node name="UnsavedChangesPopup" parent="UILayer/CenterContainer/Settings" instance=ExtResource("9_pfy56")]
visible = false
layout_mode = 2
text = "You have unsaved changes.
Do you want to apply them?"

[node name="Label" type="Label" parent="UILayer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.333
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("3_lmwvf")
text = "Starshot"
label_settings = SubResource("LabelSettings_lox6w")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="UILayer/CenterContainer/Main/PanelContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="UILayer/CenterContainer/Main/PanelContainer/VBoxContainer/LeaderboardButton" to="." method="_on_leaderboard_button_pressed"]
[connection signal="pressed" from="UILayer/CenterContainer/Main/PanelContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="UILayer/CenterContainer/Main/PanelContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="UILayer/CenterContainer/Leaderboard/PanelContainer/Control/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="text_changed" from="UILayer/CenterContainer/Settings/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/UsernameLine" to="UILayer/CenterContainer/Settings" method="_on_username_line_text_changed"]
[connection signal="pressed" from="UILayer/CenterContainer/Settings/PanelContainer/VBoxContainer/HBoxContainer/BackButton" to="UILayer/CenterContainer/Settings" method="_on_back_button_pressed"]
[connection signal="pressed" from="UILayer/CenterContainer/Settings/PanelContainer/VBoxContainer/HBoxContainer/ApplyButton" to="UILayer/CenterContainer/Settings" method="_on_apply_button_pressed"]
