[gd_scene load_steps=16 format=3 uid="uid://dgi2i2rcpew0f"]

[ext_resource type="PackedScene" uid="uid://ccgupredk0a3f" path="res://player/player.tscn" id="1_wyqax"]
[ext_resource type="Script" path="res://classes/Stat.gd" id="2_qfau0"]
[ext_resource type="Script" path="res://classes/StatBuffStack.gd" id="3_fc4ol"]
[ext_resource type="Script" path="res://enemies/EnemySpawner.gd" id="3_mithn"]
[ext_resource type="Script" path="res://classes/StatBuff.gd" id="4_0mh42"]
[ext_resource type="Script" path="res://environment/AsteroidSpawner.gd" id="8_t20lr"]
[ext_resource type="Script" path="res://pickups/PickupSpawner.gd" id="9_ld0bk"]
[ext_resource type="Script" path="res://ui/world/HitNumberSpawner.gd" id="19_ynf55"]
[ext_resource type="Script" path="res://ui/world/HealthBarSpawner.gd" id="20_4nqwg"]
[ext_resource type="PackedScene" uid="uid://crylwoyahw6go" path="res://ui/info_panel.tscn" id="21_1litg"]
[ext_resource type="PackedScene" uid="uid://dxv4bwsrldkqn" path="res://ui/minimap.tscn" id="22_14ij0"]
[ext_resource type="PackedScene" uid="uid://b20pt1kalrhub" path="res://ui/Radar.tscn" id="23_dgw7y"]
[ext_resource type="PackedScene" uid="uid://b4v2b4cphju7v" path="res://ui/debug_menu.tscn" id="24_i634n"]

[sub_resource type="Resource" id="Resource_87d4c"]
resource_local_to_scene = true
script = ExtResource("2_qfau0")
use_min_value = true
use_max_value = false
base = 100.0
round_mode = 0
min_value = 1.0

[sub_resource type="Resource" id="Resource_bi3e3"]
script = ExtResource("4_0mh42")
name = &"temp"
stage = 2
strength = 100.0
stat_name = &"fire_rate"
target = 2

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_wyqax")]
max_health = SubResource("Resource_87d4c")

[node name="StatBuffStack" type="Node" parent="Player"]
script = ExtResource("3_fc4ol")
buff = SubResource("Resource_bi3e3")

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("3_mithn")
enabled = false

[node name="AsteroidSpawner" type="Node" parent="."]
script = ExtResource("8_t20lr")
asteroid_count = 10.0
max_linear_momentum = 20.0
spawn_distance = 8000.0
despawn_distance = 10000.0

[node name="PickupSpawner" type="Node" parent="."]
script = ExtResource("9_ld0bk")
enabled = false

[node name="HitNumberSpawner" type="Node" parent="."]
script = ExtResource("19_ynf55")
enable_on_player = true
player_color = Color(1, 0.454902, 0.478431, 1)
enable_on_enemy = true
enemy_color = Color(0.517647, 0.513726, 1, 1)

[node name="HealthBarSpawner" type="Node" parent="."]
script = ExtResource("20_4nqwg")

[node name="UILayer" type="CanvasLayer" parent="." groups=["UILayer"]]
layer = 2

[node name="InfoPanel" parent="UILayer" node_paths=PackedStringArray("player") instance=ExtResource("21_1litg")]
player = NodePath("../../Player")

[node name="Minimap" parent="UILayer" instance=ExtResource("22_14ij0")]
custom_minimum_size = Vector2(512, 512)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -512.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="Radar" parent="UILayer" instance=ExtResource("23_dgw7y")]
visible = false
offset_right = 0.0
offset_bottom = 0.0

[node name="DebugMenu" parent="UILayer" instance=ExtResource("24_i634n")]
