[gd_scene load_steps=8 format=3 uid="uid://c2g3s6js6hne"]

[ext_resource type="Script" path="res://abilities/attack/missile_swarm/missile_swarm_ability.gd" id="1_pksai"]
[ext_resource type="Texture2D" uid="uid://b7phyligmqe2" path="res://abilities/attack/missile_swarm/missile_swarm_icon.png" id="2_f4tvj"]
[ext_resource type="Script" path="res://classes/Stat.gd" id="2_kcr8s"]

[sub_resource type="Resource" id="Resource_wam7m"]
resource_local_to_scene = true
script = ExtResource("2_kcr8s")
use_min_value = true
use_max_value = false
base = 8.0
round_mode = 4
min_value = 1.0

[sub_resource type="Resource" id="Resource_c2wye"]
resource_local_to_scene = true
script = ExtResource("2_kcr8s")
use_min_value = true
use_max_value = false
base = 10.0
round_mode = 0
min_value = 0.0

[sub_resource type="Resource" id="Resource_4lncc"]
resource_local_to_scene = true
script = ExtResource("2_kcr8s")
use_min_value = true
use_max_value = false
base = 128.0
round_mode = 0
min_value = 4.0

[sub_resource type="Resource" id="Resource_twp7e"]
resource_local_to_scene = true
script = ExtResource("2_kcr8s")
use_min_value = true
use_max_value = false
base = 5.0
round_mode = 0
min_value = 0.0

[node name="MissileSwarmAbility" type="Node"]
script = ExtResource("1_pksai")
projectile_count = SubResource("Resource_wam7m")
damage = SubResource("Resource_c2wye")
explosion_size = SubResource("Resource_4lncc")
cooldown = SubResource("Resource_twp7e")
ability_name = &"Missile Swarm"
texture = ExtResource("2_f4tvj")
type = 1
description = "Press {action attack_ability} to fire a swarm of heat-seeking missiles to obliterate everything in front of you.

Cooldown: {stat cooldown %.2fs}
Damage: {stat damage %.2f}
Missile Count: {stat projectile_count %.0f}
Explosion Size: {stat explosion_size %.0f}"

[connection signal="triggered" from="." to="." method="_on_triggered"]
