[gd_scene load_steps=6 format=3 uid="uid://7eaqj1u8klbj"]

[ext_resource type="Script" path="res://abilities/AbilityPickup.gd" id="1_f86cg"]
[ext_resource type="PackedScene" uid="uid://c2g3s6js6hne" path="res://abilities/attack/missile_swarm/missile_swarm_ability.tscn" id="2_i7y80"]
[ext_resource type="Script" path="res://classes/Interpolator.gd" id="3_dhdvw"]
[ext_resource type="Texture2D" uid="uid://ce5syo2jakiqr" path="res://abilities/attack/proximity_mine/proximity_mine_icon.png" id="4_4x2s2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo1ov"]
size = Vector2(32, 32)

[node name="MissileSwarmPickup" type="RigidBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_f86cg")
ability_scene = ExtResource("2_i7y80")
value = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mo1ov")

[node name="Interpolator" type="Node2D" parent="."]
script = ExtResource("3_dhdvw")

[node name="Sprite2D" type="Sprite2D" parent="Interpolator"]
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_4x2s2")

[connection signal="picked_up" from="." to="." method="_on_picked_up"]
