[gd_scene load_steps=3 format=3 uid="uid://8506rbhgwm4s"]

[ext_resource type="Script" path="res://abilities/movement/boost/boost_ability.gd" id="1_uo0u2"]
[ext_resource type="Texture2D" uid="uid://dm5wdak66jwi" path="res://abilities/movement/boost/boost_icon.png" id="2_0lilt"]

[node name="BoostAbility" type="Node"]
script = ExtResource("1_uo0u2")
base_cooldown = 5.0
ability_name = &"Boost"
texture = ExtResource("2_0lilt")
description = "Press {action movement_ability} to get a speed boost in the currently faced direction.

Cooldown: {stat cooldown %.2fs}"

[connection signal="triggered" from="." to="." method="_on_triggered"]
