[gd_scene load_steps=9 format=3 uid="uid://b3nelbyc6lf72"]

[ext_resource type="Script" path="res://classes/Projectile.gd" id="1_c4hb8"]
[ext_resource type="Script" path="res://classes/Interpolator.gd" id="2_rqgio"]
[ext_resource type="Script" path="res://audio/SoundMaker.gd" id="3_le8w7"]
[ext_resource type="AudioStream" uid="uid://cbk7myy5ar07m" path="res://audio/bup.wav" id="4_goami"]

[sub_resource type="Gradient" id="Gradient_qxm0k"]
offsets = PackedFloat32Array(0, 0.879765, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aankv"]
gradient = SubResource("Gradient_qxm0k")
width = 14
height = 14
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_7xdpk"]
radius = 6.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_po8ks"]
random_pitch = 1.66
random_volume_offset_db = 8.0
streams_count = 1
stream_0/stream = ExtResource("4_goami")
stream_0/weight = 1.0

[node name="TurretProjectile" type="Area2D"]
collision_layer = 32
collision_mask = 3
script = ExtResource("1_c4hb8")
damage_amount = 5.0

[node name="Interpolator" type="Node2D" parent="."]
script = ExtResource("2_rqgio")

[node name="Sprite2D" type="Sprite2D" parent="Interpolator"]
texture = SubResource("GradientTexture2D_aankv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7xdpk")

[node name="HitSound" type="Node2D" parent="."]
script = ExtResource("3_le8w7")
stream = SubResource("AudioStreamRandomizer_po8ks")

[connection signal="hit" from="." to="HitSound" method="play"]
