[gd_scene load_steps=6 format=3 uid="uid://7fxmn5qcukpx"]

[ext_resource type="Script" path="res://abilities/AbilityPickup.gd" id="1_210fq"]
[ext_resource type="PackedScene" uid="uid://c8qt870yuj2yn" path="res://abilities/movement/handbrake/handbrake_ability.tscn" id="2_xrbge"]
[ext_resource type="Script" path="res://classes/Interpolator.gd" id="3_bogtt"]
[ext_resource type="Texture2D" uid="uid://d1tmo3wdxdgvk" path="res://abilities/movement/handbrake/handbrake_icon.png" id="4_fktvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huemy"]
size = Vector2(32, 32)

[node name="HandbrakePickup" type="RigidBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_210fq")
ability_scene = ExtResource("2_xrbge")
value = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_huemy")

[node name="Interpolator" type="Node2D" parent="."]
script = ExtResource("3_bogtt")

[node name="Sprite2D" type="Sprite2D" parent="Interpolator"]
texture_filter = 4
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_fktvj")

[connection signal="picked_up" from="." to="." method="_on_picked_up"]
