[gd_scene load_steps=5 format=3 uid="uid://dv2of3etva4bu"]

[ext_resource type="Script" path="res://classes/Projectile.gd" id="1_dfxgt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f2rxd"]
radius = 7.0

[sub_resource type="Gradient" id="Gradient_jf2r3"]
offsets = PackedFloat32Array(0, 0.779412, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5hxiq"]
gradient = SubResource("Gradient_jf2r3")
width = 32
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="ShieldBearerProjectile" type="AnimatableBody2D"]
collision_layer = 0
collision_mask = 3
sync_to_physics = false
script = ExtResource("1_dfxgt")
lifetime = 5.0
damage_amount = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f2rxd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_5hxiq")
