[gd_scene load_steps=3 format=3 uid="uid://c8qt870yuj2yn"]

[ext_resource type="Script" path="res://abilities/handbrake/handbrake_ability.gd" id="1_2d20b"]
[ext_resource type="Texture2D" uid="uid://d1tmo3wdxdgvk" path="res://abilities/handbrake/handbrake_icon.png" id="2_684tr"]

[node name="HandbrakeAbility" type="Node"]
script = ExtResource("1_2d20b")
cooldown = 5.0
ability_name = &"Handbrake"
texture = ExtResource("2_684tr")
type = "Movement"
description = "Press {action movement_ability} to come to an immediate stop.

Cooldown: {property cooldown}s"
mod_name = &"movement_ability"

[connection signal="triggered" from="." to="." method="_on_triggered"]
