[gd_scene load_steps=3 format=3 uid="uid://c1abqegxiegd0"]

[ext_resource type="Script" path="res://abilities/proximity_mine/proximity_mine_ability.gd" id="1_q5juk"]
[ext_resource type="Texture2D" uid="uid://ce5syo2jakiqr" path="res://abilities/proximity_mine/proximity_mine_icon.png" id="2_imylo"]

[node name="ProximityMineAbility" type="Node"]
script = ExtResource("1_q5juk")
cooldown = 5.0
ability_name = &"Proximity Mine"
texture = ExtResource("2_imylo")
type = "Attack"
mod_name = &"attack_ability"

[connection signal="triggered" from="." to="." method="_on_triggered"]
