[gd_scene load_steps=3 format=3 uid="uid://ccgupredk0a3f"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_n287t"]
[ext_resource type="Script" path="res://player/camera.gd" id="2_ccbte"]

[node name="Player" type="RigidBody2D" groups=["Players"]]
collision_layer = 2
script = ExtResource("1_n287t")
fire_rate = 5.0
auto_fire = true
max_linear_thrust = 256.0
max_linear_speed = 800.0
max_angular_thrust = 256.0
max_angular_speed = 8.0
angular_control_mode = 2

[node name="Polygon2D" type="Polygon2D" parent="."]
antialiased = true
polygon = PackedVector2Array(-8, 8, 0, -12, 8, 8, 0, 4)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 8, 0, -12, 8, 8, 0, 4)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Camera2D")
update_rotation = false
update_scale = false

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
script = ExtResource("2_ccbte")
