[gd_scene load_steps=5 format=3 uid="uid://cb3satgchcg1i"]

[ext_resource type="Script" path="res://enemies/spiky/Spiky.gd" id="1_gcqvx"]
[ext_resource type="Script" path="res://classes/Interpolator.gd" id="2_djdl5"]
[ext_resource type="Script" path="res://classes/HitBox.gd" id="3_e1fb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qpxtk"]

[node name="Spiky" type="RigidBody2D" groups=["Enemies"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_gcqvx")
max_thrust = 100.0
max_torque = 100.0
max_speed = 1000.0
contact_damage = 30.0
contact_suicide = true
despawn_distance = 5000.0
max_health = 1.0
radius = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qpxtk")

[node name="Interpolator" type="Node2D" parent="."]
script = ExtResource("2_djdl5")

[node name="Polygon2D" type="Polygon2D" parent="Interpolator"]
color = Color(0.686275, 0.231373, 0.207843, 1)
polygon = PackedVector2Array(15, 0, 4.33013, 2.5, 5, 8.66025, -2.18557e-07, 5, -7.5, 12.9904, -4.33013, 2.5, -10, -8.74228e-07, -4.33013, -2.5, -7.5, -12.9904, 5.96244e-08, -5, 5, -8.66025, 4.33013, -2.5)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_e1fb7")
contact_damage_enabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_qpxtk")

[connection signal="damage_dealt" from="HitBox" to="." method="_on_hit_box_damage_dealt"]
