[gd_scene load_steps=6 format=3 uid="uid://kpct6grqmm7i"]

[ext_resource type="Script" path="res://classes/Projectile.gd" id="1_1d245"]
[ext_resource type="Script" path="res://classes/Interpolator.gd" id="2_v0427"]

[sub_resource type="Gradient" id="Gradient_scb42"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7y4g8"]
gradient = SubResource("Gradient_scb42")
width = 27
height = 27
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_132tx"]
radius = 12.0

[node name="HornetShot" type="Area2D"]
collision_layer = 32
collision_mask = 3
script = ExtResource("1_1d245")
damage_amount = 10.0

[node name="Interpolator" type="Node2D" parent="."]
script = ExtResource("2_v0427")

[node name="Sprite2D" type="Sprite2D" parent="Interpolator"]
texture = SubResource("GradientTexture2D_7y4g8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_132tx")
