[gd_scene load_steps=3 format=3 uid="uid://d3ek2vmqvfst3"]

[ext_resource type="Script" path="res://abilities/weapon/light_cannon/light_cannon.gd" id="1_i0mqr"]
[ext_resource type="Texture2D" uid="uid://bqutew3hdet82" path="res://abilities/weapon/light_cannon/light_cannon_icon.png" id="2_p5xmy"]

[node name="LightCannon" type="Node"]
script = ExtResource("1_i0mqr")
base_fire_rate = 3.0
ability_name = &"Light Cannon"
texture = ExtResource("2_p5xmy")
type = 2
description = "Fires low damage, high velocity projectiles at a moderate rate. An all-around decent weapon, but could use an upgrade.

Damage: {stat damage %.1f}
Fire Rate: {stat fire_rate %.1f}
Projectile Count: {stat projectile_count %.0f}
Projectile Speed: {stat projectile_speed %.0f}
Projectile Size: {stat projectile_size %.1f}"

[connection signal="fired" from="." to="." method="_on_fired"]
