[gd_scene load_steps=9 format=3 uid="uid://bqh75ayxlavl6"]

[ext_resource type="Script" path="res://classes/Projectile.gd" id="1_cqn71"]
[ext_resource type="Script" path="res://classes/Interpolator.gd" id="2_8y106"]
[ext_resource type="Script" path="res://audio/SoundMaker.gd" id="3_rcj4p"]
[ext_resource type="AudioStream" uid="uid://cbk7myy5ar07m" path="res://audio/bup.wav" id="4_k88ac"]

[sub_resource type="CircleShape2D" id="CircleShape2D_33omy"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_v04mo"]
offsets = PackedFloat32Array(0, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y6rjq"]
gradient = SubResource("Gradient_v04mo")
width = 19
height = 19
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ftep4"]
random_pitch = 1.66
random_volume_offset_db = 8.0
streams_count = 1
stream_0/stream = ExtResource("4_k88ac")
stream_0/weight = 1.0

[node name="LightCannonProjectile" type="Area2D"]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_cqn71")
lifetime = 5.0
damage_amount = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_33omy")

[node name="Interpolator" type="Node2D" parent="."]
script = ExtResource("2_8y106")

[node name="Sprite2D" type="Sprite2D" parent="Interpolator"]
texture = SubResource("GradientTexture2D_y6rjq")

[node name="HitSound" type="Node2D" parent="."]
script = ExtResource("3_rcj4p")
stream = SubResource("AudioStreamRandomizer_ftep4")

[connection signal="hit" from="." to="HitSound" method="play"]
