[gd_scene load_steps=4 format=3 uid="uid://d3ek2vmqvfst3"]

[ext_resource type="Script" path="res://abilities/weapon/light_cannon/light_cannon.gd" id="1_i0mqr"]
[ext_resource type="Texture2D" uid="uid://bqutew3hdet82" path="res://abilities/weapon/light_cannon/light_cannon_icon.png" id="2_p5xmy"]
[ext_resource type="Script" path="res://classes/ReversibleTimer.gd" id="3_360it"]

[node name="LightCannon" type="Node"]
script = ExtResource("1_i0mqr")
ability_name = &"Light Cannon"
texture = ExtResource("2_p5xmy")
type = 2
description = "Fires low damage, high velocity projectiles at a moderate rate. An all-around decent weapon, but could use an upgrade.

Damage: {stat damage %.1f}
Fire Rate: {stat fire_rate %.1f}
Projectile Count: {stat projectile_count %.0f}
Projectile Speed: {stat projectile_speed %.0f}
Projectile Size: {stat projectile_size %.1f}"

[node name="FireTimer" type="Node" parent="."]
script = ExtResource("3_360it")
loop = true
auto_update = 2

[connection signal="fired" from="." to="." method="_on_fired"]
[connection signal="timeout_precise" from="FireTimer" to="." method="_on_fire_timer_timeout_precise"]
