[gd_scene load_steps=6 format=3 uid="uid://cfy8pkp2n4b8d"]

[ext_resource type="Script" path="res://abilities/AbilityPickup.gd" id="1_k7xh0"]
[ext_resource type="PackedScene" uid="uid://d3ek2vmqvfst3" path="res://abilities/weapon/light_cannon/light_cannon.tscn" id="2_gpj1n"]
[ext_resource type="Script" path="res://classes/Interpolator.gd" id="3_okjrc"]
[ext_resource type="Texture2D" uid="uid://bqutew3hdet82" path="res://abilities/weapon/light_cannon/light_cannon_icon.png" id="4_0nbbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo1ov"]
size = Vector2(32, 32)

[node name="LightCannonPickup" type="RigidBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_k7xh0")
ability_scene = ExtResource("2_gpj1n")
value = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mo1ov")

[node name="Interpolator" type="Node2D" parent="."]
script = ExtResource("3_okjrc")

[node name="Sprite2D" type="Sprite2D" parent="Interpolator"]
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_0nbbi")

[connection signal="picked_up" from="." to="." method="_on_picked_up"]
