[gd_scene load_steps=3 format=3 uid="uid://d3ek2vmqvfst3"]

[ext_resource type="Script" path="res://abilities/light_cannon/light_cannon.gd" id="1_i0mqr"]
[ext_resource type="Texture2D" uid="uid://bqutew3hdet82" path="res://abilities/light_cannon/light_cannon_icon.png" id="2_p5xmy"]

[node name="LightCannon" type="Node"]
script = ExtResource("1_i0mqr")
projectile_speed = 1000.0
projectile_size = 8.0
ability_name = &"Light Cannon"
texture = ExtResource("2_p5xmy")
type = "Weapon"
description = "Fires low damage, high velocity projectiles at a moderate rate. An all-around decent weapon, but could use an upgrade.

Damage: {property damage_amount}
Fire Rate: {property fire_rate}
Projectile Count: {property projectile_count}
Projectile Speed: {property projectile_speed}
Projectile Size: {property projectile_size}"
mod_name = &"weapon"

[connection signal="fire" from="." to="." method="_on_fire"]
