[gd_scene load_steps=3 format=3 uid="uid://dqs0njvcsrun8"]

[ext_resource type="Script" path="res://abilities/weapon/light_cannon/light_cannon.gd" id="1_e148m"]
[ext_resource type="Texture2D" uid="uid://ywnuxr3l0rt6" path="res://abilities/weapon/scatter_gun/scatter_gun_icon.png" id="2_frdbm"]

[node name="ScatterGun" type="Node"]
script = ExtResource("1_e148m")
spread_per_projectile = 5.0
fire_rate = 1.0
damage_amount = 5.0
projectile_count = 8.0
projectile_size = 8.0
ability_name = &"Scatter Gun"
texture = ExtResource("2_frdbm")
type = "Weapon"
description = "Fires a wide spread of weak projectiles. Deals good damage at short range, and is easy to aim.

Damage: {property damage_amount}
Fire Rate: {property fire_rate}/s
Projectile Count: {property projectile_count}
Projectile Speed: {property projectile_speed}
Projectile Size: {property projectile_size}"
mod_name = &"weapon"

[connection signal="fire" from="." to="." method="_on_fire"]
