[gd_scene load_steps=13 format=3 uid="uid://dqs0njvcsrun8"]

[ext_resource type="Script" path="res://abilities/weapon/scatter_gun/scatter_gun.gd" id="1_67ha3"]
[ext_resource type="Texture2D" uid="uid://ywnuxr3l0rt6" path="res://abilities/weapon/scatter_gun/scatter_gun_icon.png" id="2_frdbm"]
[ext_resource type="Script" path="res://classes/Stat.gd" id="2_retpv"]
[ext_resource type="Script" path="res://classes/ReversibleTimer.gd" id="3_ky1kn"]
[ext_resource type="Script" path="res://audio/SoundMaker.gd" id="5_qwu1p"]
[ext_resource type="AudioStream" uid="uid://bry1qngliatho" path="res://audio/pew.wav" id="6_m5gxp"]

[sub_resource type="Resource" id="Resource_e3aic"]
resource_local_to_scene = true
script = ExtResource("2_retpv")
use_min_value = true
use_max_value = false
base = 1.0
round_mode = 0
min_value = 0.1

[sub_resource type="Resource" id="Resource_q3yw0"]
resource_local_to_scene = true
script = ExtResource("2_retpv")
use_min_value = true
use_max_value = false
base = 7.0
round_mode = 0
min_value = 1.0

[sub_resource type="Resource" id="Resource_e7xn4"]
resource_local_to_scene = true
script = ExtResource("2_retpv")
use_min_value = true
use_max_value = false
base = 7.0
round_mode = 4
min_value = 1.0

[sub_resource type="Resource" id="Resource_jt0fl"]
resource_local_to_scene = true
script = ExtResource("2_retpv")
use_min_value = true
use_max_value = false
base = 600.0
round_mode = 0
min_value = 0.0

[sub_resource type="Resource" id="Resource_or4i4"]
resource_local_to_scene = true
script = ExtResource("2_retpv")
use_min_value = true
use_max_value = false
base = 8.0
round_mode = 0
min_value = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_610cq"]
random_pitch = 1.5
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("6_m5gxp")
stream_0/weight = 1.0

[node name="ScatterGun" type="Node2D"]
script = ExtResource("1_67ha3")
fire_rate = SubResource("Resource_e3aic")
damage = SubResource("Resource_q3yw0")
projectile_count = SubResource("Resource_e7xn4")
projectile_speed = SubResource("Resource_jt0fl")
projectile_size = SubResource("Resource_or4i4")
ability_name = &"Scatter Gun"
texture = ExtResource("2_frdbm")
type = 2
description = "Fires a wide spread of weak projectiles. Deals good damage at short range, and is easy to aim.

Damage: {stat damage %.1f}
Fire Rate: {stat fire_rate %.1f}
Projectile Count: {stat projectile_count %.0f}
Projectile Speed: {stat projectile_speed %.0f}
Projectile Size: {stat projectile_size %.1f}"

[node name="FireTimer" type="Node" parent="."]
script = ExtResource("3_ky1kn")
loop = true
auto_update = 2

[node name="SoundMaker" type="Node2D" parent="."]
script = ExtResource("5_qwu1p")
stream = SubResource("AudioStreamRandomizer_610cq")
volume = -15.0

[connection signal="fired" from="." to="SoundMaker" method="play"]
[connection signal="timeout_precise" from="FireTimer" to="." method="_on_fire_timer_timeout_precise"]
