[gd_scene load_steps=4 format=3 uid="uid://b72dt15h7x3d3"]

[ext_resource type="Theme" uid="uid://d0ifc4kse0sbj" path="res://ui/theme/theme.tres" id="1_4k8iq"]
[ext_resource type="Script" path="res://ui/ability_choice_screen.gd" id="1_g7nl0"]
[ext_resource type="PackedScene" uid="uid://bphxkifsy51tq" path="res://ui/ability_card.tscn" id="2_jkpbh"]

[node name="AbilityChoiceScreen" type="CenterContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme = ExtResource("1_4k8iq")
script = ExtResource("1_g7nl0")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_type_variation = &"FatPanel"

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer"]
layout_mode = 2
theme_type_variation = &"DarkFatPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AbilityCard" parent="PanelContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_jkpbh")]
layout_mode = 2

[node name="AbilityCard2" parent="PanelContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_jkpbh")]
layout_mode = 2
