[gd_scene load_steps=14 format=3 uid="uid://b4v2b4cphju7v"]

[ext_resource type="Theme" uid="uid://d0ifc4kse0sbj" path="res://ui/theme/theme.tres" id="1_8pghh"]
[ext_resource type="PackedScene" uid="uid://bj2sxi1blpt13" path="res://ui/debug_stat_mod_adder.tscn" id="2_d11um"]

[sub_resource type="GDScript" id="GDScript_2tfo1"]
script/source = "extends PanelContainer

func _input(event: InputEvent) -> void:
	if(event.is_action_pressed(\"debug\")):
		visible = !visible
"

[sub_resource type="GDScript" id="GDScript_msjy0"]
script/source = "extends PanelContainer

func _on_h_slider_value_changed(value: float) -> void:
	Engine.time_scale = 2**value
	$HBoxContainer/HBoxContainer/Label2.text = \"%.2fx\"%(2**value)
	$HBoxContainer/Reset.disabled = (value==0)


func _on_reset_pressed() -> void:
	$HBoxContainer/HSlider.value = 0
"

[sub_resource type="GDScript" id="GDScript_vxf4s"]
script/source = "extends PanelContainer

func _on_spin_box_value_changed(value: float) -> void:
	var cam:Camera2D = get_viewport().get_camera_2d()
	cam.zoom=Vector2(value,value);


func _on_h_slider_value_changed(value: float) -> void:
	var cam:Camera2D = get_viewport().get_camera_2d()
	if(is_instance_valid(cam)):
		cam.zoom=Vector2(2**value,2**value)*cam.base_zoom_level;
		$HBoxContainer/HBoxContainer/Label2.text = \"%.2fx\"%(2**value)
		$HBoxContainer/Reset.disabled = (value==0)


func _on_reset_pressed() -> void:
	$HBoxContainer/HSlider.value = 0
"

[sub_resource type="GDScript" id="GDScript_k1et7"]
script/source = "extends PanelContainer

func _on_button_pressed() -> void:
	$VBoxContainer/PanelContainer.visible = ! $VBoxContainer/PanelContainer.visible
"

[sub_resource type="GDScript" id="GDScript_6krc4"]
script/source = "extends CheckButton

func _on_toggled(toggled_on: bool) -> void:
	var player:Player = get_tree().get_first_node_in_group('Players')
	if(is_instance_valid(player)):
		player.immortal = toggled_on
"

[sub_resource type="GDScript" id="GDScript_7qte2"]
script/source = "extends PanelContainer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var pickupspawner:Node = get_tree().root.find_child('PickupSpawner',true,false)
	if(!is_instance_valid(pickupspawner)):
		return
	for scene:PackedScene in pickupspawner.pickup_list:
		var button:Button = Button.new()
		button.text = scene.get_state().get_node_name(0)
		button.pressed.connect(_pickup.bind(scene))
		$VBoxContainer/PanelContainer/VBoxContainer.add_child(button)


func _pickup(scene:PackedScene):
	var player:Player = get_tree().get_first_node_in_group('Players')
	if(is_instance_valid(player)):
		var pick:Pickup = scene.instantiate()
		pick.picked_up.emit(player)
		pick.queue_free()

func _on_button_pressed() -> void:
	$VBoxContainer/PanelContainer.visible = ! $VBoxContainer/PanelContainer.visible
"

[sub_resource type="GDScript" id="GDScript_k4h56"]
script/source = "extends PanelContainer

var mod_buttons:Dictionary

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var player:Player = get_tree().get_first_node_in_group('Players')
	if(is_instance_valid(player)):
		player.added_ability.connect(_on_player_added_ability)
		player.removed_ability.connect(_on_player_removed_ability)
		for ability:PlayerAbility in player.abilities.values():
			_on_player_added_ability(ability)

func _on_player_added_ability(ability:PlayerAbility)->void:
	var button:Button = Button.new()
	button.text = ability.ability_name
	button.pressed.connect(_remove.bind(ability))
	$VBoxContainer/PanelContainer/VBoxContainer.add_child(button)
	mod_buttons[ability]=button

func _on_player_removed_ability(ability:PlayerAbility)->void:
	if(mod_buttons.has(ability)):
		mod_buttons[ability].queue_free()
		mod_buttons.erase(ability)

func _remove(ability:PlayerAbility)->void:
	if(is_instance_valid(ability) && ability.is_inside_tree() && ability.get_parent() is Player && 
		ability.get_parent().abilities.has(ability.type) && ability.get_parent().abilities[ability.type]==ability):
			ability.get_parent().remove_ability(ability)
	elif(mod_buttons.has(ability)):
		mod_buttons[ability].queue_free()
		mod_buttons.erase(ability)

func _on_button_pressed() -> void:
	$VBoxContainer/PanelContainer.visible = ! $VBoxContainer/PanelContainer.visible
"

[sub_resource type="GDScript" id="GDScript_okadf"]
script/source = "extends PanelContainer

@export var allow_spawn_button:CheckButton

var spawner:Node
func _ready()->void:
	spawner = get_tree().root.find_child('EnemySpawner',true,false)
	if(is_instance_valid(spawner)):
		allow_spawn_button.button_pressed = spawner.enabled

func _on_button_pressed() -> void:
	$VBoxContainer/PanelContainer.visible = ! $VBoxContainer/PanelContainer.visible

func _on_clear_pressed() -> void:
	for child:Enemy in get_tree().get_nodes_in_group(&'Enemies'):
		child.queue_free()

func _on_check_button_toggled(toggled_on: bool) -> void:
	var enemyspawner:Node = get_tree().root.find_child('EnemySpawner',true,false)
	if(is_instance_valid(enemyspawner)):
		enemyspawner.enabled = toggled_on


func _on_allow_spawn_button_toggled(toggled_on: bool) -> void:
	var enemyspawner:Node = get_tree().root.find_child('EnemySpawner',true,false)
	if(is_instance_valid(enemyspawner)):
		enemyspawner.enabled = toggled_on
"

[sub_resource type="GDScript" id="GDScript_kwtx0"]
script/source = "extends PanelContainer

var nearby_enabled:bool = false
const enemy_list:SceneList = preload('res://enemies/enemy_list.tres')

func _ready() -> void:
	for scene:PackedScene in enemy_list.get_list():
		var ename:StringName = scene.get_state().get_node_name(0)
		var button:Button = Button.new()
		button.text = ename
		button.pressed.connect(_spawn.bind(scene))
		$VBoxContainer/PanelContainer/VBoxContainer.add_child(button)

func _spawn(scene:PackedScene)->void:
	
	if(nearby_enabled):
		var cpos:Vector2 = Util.current_camera_pos()
		var enemy:Enemy = scene.instantiate()
		var locator:Callable = func()->Transform2D: return Transform2D(randf()*TAU, 
			cpos + Vector2.from_angle(randf()*TAU)*(512+enemy.radius))
		if(!Util.attempt_place_node(enemy,get_tree().current_scene,locator,5)):
			push_error(\"Failed to place an enemy (nearby) after 5 attempts\")
			enemy.queue_free()
	else:
		var enemyspawner:Node = get_tree().root.find_child('EnemySpawner',true,false)
		if(is_instance_valid(enemyspawner)):
			enemyspawner.spawn(scene)

func _on_button_pressed() -> void:
	$VBoxContainer/PanelContainer.visible = ! $VBoxContainer/PanelContainer.visible


func _on_nearby_toggled(toggled_on: bool) -> void:
	nearby_enabled=toggled_on


func _on_random_pressed() -> void:
	_spawn(enemy_list.pick_random(EnemySpawner.get_weight))
"

[sub_resource type="GDScript" id="GDScript_oqi4g"]
script/source = "extends PanelContainer

@export var allow_drops_button:CheckButton

var spawner:Node

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	spawner = get_tree().root.find_child('PickupSpawner')
	if(is_instance_valid(spawner)):
		allow_drops_button.button_pressed = spawner.enabled
	pass # Replace with function body.

func _on_button_pressed() -> void:
	$VBoxContainer/PanelContainer.visible = ! $VBoxContainer/PanelContainer.visible

func _on_allow_drops_toggled(toggled_on: bool) -> void:
	if(is_instance_valid(spawner)):
		spawner.enabled = toggled_on

func _on_clear_pressed() -> void:
	for node:Node in get_tree().get_nodes_in_group(&'Pickups'):
		node.queue_free()
"

[sub_resource type="GDScript" id="GDScript_gkksp"]
script/source = "extends PanelContainer


func _ready() -> void:
	var pickupspawner:Node = get_tree().root.find_child('PickupSpawner',true,false)
	if(is_instance_valid(pickupspawner)):
		for scene:PackedScene in pickupspawner.pickup_list:
			var button:Button = Button.new()
			button.text = scene.get_state().get_node_name(0)
			button.pressed.connect(_spawn.bind(scene))
			$VBoxContainer/PanelContainer/VBoxContainer.add_child(button)

func _spawn(scene:PackedScene)->void:
	var pickupspawner:Node = get_tree().root.find_child('PickupSpawner',true,false)
	if(is_instance_valid(pickupspawner)):
		var player:Player = get_tree().get_first_node_in_group(&'Players')
		if(is_instance_valid(player)):
			var pickup:Pickup = scene.instantiate()
			var locator:Callable = func()->Transform2D: return Transform2D(0,
				player.global_position + Vector2.from_angle(randf()*TAU)*512)
			if(!Util.attempt_place_node(pickup,pickupspawner,locator,5)):
				push_error(\"Failed to spawn a pickup after 5 attempts\")
				pickup.queue_free()
			else:
				pickup.linear_velocity = player.linear_velocity

func _on_button_pressed() -> void:
	$VBoxContainer/PanelContainer.visible = ! $VBoxContainer/PanelContainer.visible
"

[node name="DebugMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DebugMenu" type="PanelContainer" parent="."]
process_mode = 3
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -324.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 623.0
grow_horizontal = 0
theme = ExtResource("1_8pghh")
script = SubResource("GDScript_2tfo1")

[node name="PanelContainer" type="PanelContainer" parent="DebugMenu"]
layout_mode = 2
theme_type_variation = &"DarkPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="DebugMenu/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameSpeed" type="PanelContainer" parent="DebugMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
script = SubResource("GDScript_msjy0")

[node name="HBoxContainer" type="HBoxContainer" parent="DebugMenu/PanelContainer/VBoxContainer/GameSpeed"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DebugMenu/PanelContainer/VBoxContainer/GameSpeed/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="DebugMenu/PanelContainer/VBoxContainer/GameSpeed/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Game Speed:"

[node name="Label2" type="Label" parent="DebugMenu/PanelContainer/VBoxContainer/GameSpeed/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "1x"

[node name="HSlider" type="HSlider" parent="DebugMenu/PanelContainer/VBoxContainer/GameSpeed/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -3.0
max_value = 3.0
step = 0.0

[node name="Reset" type="Button" parent="DebugMenu/PanelContainer/VBoxContainer/GameSpeed/HBoxContainer"]
layout_mode = 2
disabled = true
text = "X"

[node name="Zoom" type="PanelContainer" parent="DebugMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
script = SubResource("GDScript_vxf4s")

[node name="HBoxContainer" type="HBoxContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Zoom"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Zoom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="DebugMenu/PanelContainer/VBoxContainer/Zoom/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Zoom:"

[node name="Label2" type="Label" parent="DebugMenu/PanelContainer/VBoxContainer/Zoom/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "1x"

[node name="HSlider" type="HSlider" parent="DebugMenu/PanelContainer/VBoxContainer/Zoom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -4.0
max_value = 4.0
step = 0.0

[node name="Reset" type="Button" parent="DebugMenu/PanelContainer/VBoxContainer/Zoom/HBoxContainer"]
layout_mode = 2
disabled = true
text = "X"

[node name="Player" type="PanelContainer" parent="DebugMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
script = SubResource("GDScript_k1et7")

[node name="VBoxContainer" type="VBoxContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Player"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="DebugMenu/PanelContainer/VBoxContainer/Player/VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Player"
flat = true

[node name="PanelContainer" type="PanelContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Player/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"DarkPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Player/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Player/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Immortal" type="CheckButton" parent="DebugMenu/PanelContainer/VBoxContainer/Player/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Immortal"
script = SubResource("GDScript_6krc4")

[node name="Add" type="PanelContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Player/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
script = SubResource("GDScript_7qte2")

[node name="VBoxContainer" type="VBoxContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Player/VBoxContainer/PanelContainer/VBoxContainer/Add"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="DebugMenu/PanelContainer/VBoxContainer/Player/VBoxContainer/PanelContainer/VBoxContainer/Add/VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Add"
flat = true

[node name="PanelContainer" type="PanelContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Player/VBoxContainer/PanelContainer/VBoxContainer/Add/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"DarkPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Player/VBoxContainer/PanelContainer/VBoxContainer/Add/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="StatMod" type="Button" parent="DebugMenu/PanelContainer/VBoxContainer/Player/VBoxContainer/PanelContainer/VBoxContainer/Add/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "StatMod"

[node name="Remove" type="PanelContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Player/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
script = SubResource("GDScript_k4h56")

[node name="VBoxContainer" type="VBoxContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Player/VBoxContainer/PanelContainer/VBoxContainer/Remove"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="DebugMenu/PanelContainer/VBoxContainer/Player/VBoxContainer/PanelContainer/VBoxContainer/Remove/VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Remove"
flat = true

[node name="PanelContainer" type="PanelContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Player/VBoxContainer/PanelContainer/VBoxContainer/Remove/VBoxContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"DarkPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Player/VBoxContainer/PanelContainer/VBoxContainer/Remove/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Enemies" type="PanelContainer" parent="DebugMenu/PanelContainer/VBoxContainer" node_paths=PackedStringArray("allow_spawn_button")]
layout_mode = 2
script = SubResource("GDScript_okadf")
allow_spawn_button = NodePath("VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/AllowSpawnButton")

[node name="VBoxContainer" type="VBoxContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Enemies"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="DebugMenu/PanelContainer/VBoxContainer/Enemies/VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Enemies"
flat = true

[node name="PanelContainer" type="PanelContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Enemies/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"DarkPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Enemies/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Enemies/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="AllowSpawnButton" type="CheckButton" parent="DebugMenu/PanelContainer/VBoxContainer/Enemies/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
button_pressed = true
text = "Allow Spawning"

[node name="Clear" type="Button" parent="DebugMenu/PanelContainer/VBoxContainer/Enemies/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Clear All"

[node name="Spawn" type="PanelContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Enemies/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
script = SubResource("GDScript_kwtx0")

[node name="VBoxContainer" type="VBoxContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Enemies/VBoxContainer/PanelContainer/VBoxContainer/Spawn"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Enemies/VBoxContainer/PanelContainer/VBoxContainer/Spawn/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="DebugMenu/PanelContainer/VBoxContainer/Enemies/VBoxContainer/PanelContainer/VBoxContainer/Spawn/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Spawn"
flat = true

[node name="Nearby" type="CheckBox" parent="DebugMenu/PanelContainer/VBoxContainer/Enemies/VBoxContainer/PanelContainer/VBoxContainer/Spawn/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Nearby"

[node name="PanelContainer" type="PanelContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Enemies/VBoxContainer/PanelContainer/VBoxContainer/Spawn/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"DarkPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Enemies/VBoxContainer/PanelContainer/VBoxContainer/Spawn/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Random" type="Button" parent="DebugMenu/PanelContainer/VBoxContainer/Enemies/VBoxContainer/PanelContainer/VBoxContainer/Spawn/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Random"

[node name="Pickups" type="PanelContainer" parent="DebugMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
script = SubResource("GDScript_oqi4g")

[node name="VBoxContainer" type="VBoxContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Pickups"]
layout_mode = 2

[node name="Button" type="Button" parent="DebugMenu/PanelContainer/VBoxContainer/Pickups/VBoxContainer"]
layout_mode = 2
text = "Pickups"
flat = true

[node name="PanelContainer" type="PanelContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Pickups/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"DarkPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Pickups/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Pickups/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="AllowDrops" type="CheckButton" parent="DebugMenu/PanelContainer/VBoxContainer/Pickups/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
button_pressed = true
text = "Allow Drops"

[node name="Clear" type="Button" parent="DebugMenu/PanelContainer/VBoxContainer/Pickups/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Clear All"

[node name="Spawn" type="PanelContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Pickups/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
script = SubResource("GDScript_gkksp")

[node name="VBoxContainer" type="VBoxContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Pickups/VBoxContainer/PanelContainer/VBoxContainer/Spawn"]
layout_mode = 2

[node name="Button" type="Button" parent="DebugMenu/PanelContainer/VBoxContainer/Pickups/VBoxContainer/PanelContainer/VBoxContainer/Spawn/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Spawn"
flat = true

[node name="PanelContainer" type="PanelContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Pickups/VBoxContainer/PanelContainer/VBoxContainer/Spawn/VBoxContainer"]
visible = false
layout_mode = 2
theme_type_variation = &"DarkPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="DebugMenu/PanelContainer/VBoxContainer/Pickups/VBoxContainer/PanelContainer/VBoxContainer/Spawn/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="DebugStatModAdder" parent="." instance=ExtResource("2_d11um")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -654.0
offset_top = 24.0
offset_right = -337.0
offset_bottom = 340.0
grow_horizontal = 0
grow_vertical = 1

[connection signal="value_changed" from="DebugMenu/PanelContainer/VBoxContainer/GameSpeed/HBoxContainer/HSlider" to="DebugMenu/PanelContainer/VBoxContainer/GameSpeed" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="DebugMenu/PanelContainer/VBoxContainer/GameSpeed/HBoxContainer/Reset" to="DebugMenu/PanelContainer/VBoxContainer/GameSpeed" method="_on_reset_pressed"]
[connection signal="value_changed" from="DebugMenu/PanelContainer/VBoxContainer/Zoom/HBoxContainer/HSlider" to="DebugMenu/PanelContainer/VBoxContainer/Zoom" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="DebugMenu/PanelContainer/VBoxContainer/Zoom/HBoxContainer/Reset" to="DebugMenu/PanelContainer/VBoxContainer/Zoom" method="_on_reset_pressed"]
[connection signal="pressed" from="DebugMenu/PanelContainer/VBoxContainer/Player/VBoxContainer/Button" to="DebugMenu/PanelContainer/VBoxContainer/Player" method="_on_button_pressed"]
[connection signal="toggled" from="DebugMenu/PanelContainer/VBoxContainer/Player/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/Immortal" to="DebugMenu/PanelContainer/VBoxContainer/Player/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/Immortal" method="_on_toggled"]
[connection signal="pressed" from="DebugMenu/PanelContainer/VBoxContainer/Player/VBoxContainer/PanelContainer/VBoxContainer/Add/VBoxContainer/Button" to="DebugMenu/PanelContainer/VBoxContainer/Player/VBoxContainer/PanelContainer/VBoxContainer/Add" method="_on_button_pressed"]
[connection signal="pressed" from="DebugMenu/PanelContainer/VBoxContainer/Player/VBoxContainer/PanelContainer/VBoxContainer/Add/VBoxContainer/PanelContainer/VBoxContainer/StatMod" to="DebugStatModAdder" method="show"]
[connection signal="pressed" from="DebugMenu/PanelContainer/VBoxContainer/Player/VBoxContainer/PanelContainer/VBoxContainer/Remove/VBoxContainer/Button" to="DebugMenu/PanelContainer/VBoxContainer/Player/VBoxContainer/PanelContainer/VBoxContainer/Remove" method="_on_button_pressed"]
[connection signal="pressed" from="DebugMenu/PanelContainer/VBoxContainer/Enemies/VBoxContainer/Button" to="DebugMenu/PanelContainer/VBoxContainer/Enemies" method="_on_button_pressed"]
[connection signal="toggled" from="DebugMenu/PanelContainer/VBoxContainer/Enemies/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/AllowSpawnButton" to="DebugMenu/PanelContainer/VBoxContainer/Enemies" method="_on_allow_spawn_button_toggled"]
[connection signal="pressed" from="DebugMenu/PanelContainer/VBoxContainer/Enemies/VBoxContainer/PanelContainer/VBoxContainer/Clear" to="DebugMenu/PanelContainer/VBoxContainer/Enemies" method="_on_clear_pressed"]
[connection signal="pressed" from="DebugMenu/PanelContainer/VBoxContainer/Enemies/VBoxContainer/PanelContainer/VBoxContainer/Spawn/VBoxContainer/HBoxContainer/Button" to="DebugMenu/PanelContainer/VBoxContainer/Enemies/VBoxContainer/PanelContainer/VBoxContainer/Spawn" method="_on_button_pressed"]
[connection signal="toggled" from="DebugMenu/PanelContainer/VBoxContainer/Enemies/VBoxContainer/PanelContainer/VBoxContainer/Spawn/VBoxContainer/HBoxContainer/Nearby" to="DebugMenu/PanelContainer/VBoxContainer/Enemies/VBoxContainer/PanelContainer/VBoxContainer/Spawn" method="_on_nearby_toggled"]
[connection signal="pressed" from="DebugMenu/PanelContainer/VBoxContainer/Enemies/VBoxContainer/PanelContainer/VBoxContainer/Spawn/VBoxContainer/PanelContainer/VBoxContainer/Random" to="DebugMenu/PanelContainer/VBoxContainer/Enemies/VBoxContainer/PanelContainer/VBoxContainer/Spawn" method="_on_random_pressed"]
[connection signal="pressed" from="DebugMenu/PanelContainer/VBoxContainer/Pickups/VBoxContainer/Button" to="DebugMenu/PanelContainer/VBoxContainer/Pickups" method="_on_button_pressed"]
[connection signal="toggled" from="DebugMenu/PanelContainer/VBoxContainer/Pickups/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/AllowDrops" to="DebugMenu/PanelContainer/VBoxContainer/Pickups" method="_on_allow_drops_toggled"]
[connection signal="pressed" from="DebugMenu/PanelContainer/VBoxContainer/Pickups/VBoxContainer/PanelContainer/VBoxContainer/Clear" to="DebugMenu/PanelContainer/VBoxContainer/Pickups" method="_on_clear_pressed"]
[connection signal="pressed" from="DebugMenu/PanelContainer/VBoxContainer/Pickups/VBoxContainer/PanelContainer/VBoxContainer/Spawn/VBoxContainer/Button" to="DebugMenu/PanelContainer/VBoxContainer/Pickups/VBoxContainer/PanelContainer/VBoxContainer/Spawn" method="_on_button_pressed"]
