[gd_scene load_steps=4 format=3 uid="uid://crylwoyahw6go"]

[ext_resource type="Script" path="res://ui/info_panel.gd" id="1_40lju"]
[ext_resource type="Theme" uid="uid://d0ifc4kse0sbj" path="res://ui/theme/theme.tres" id="1_rornq"]
[ext_resource type="Script" path="res://ui/health_bar.gd" id="3_b7q7p"]

[node name="InfoPanel" type="PanelContainer" node_paths=PackedStringArray("score_label", "health_bar", "ability_list")]
offset_left = 32.0
offset_top = 32.0
theme = ExtResource("1_rornq")
theme_type_variation = &"FatPanel"
script = ExtResource("1_40lju")
score_label = NodePath("VBoxContainer/ScoreLabel")
health_bar = NodePath("VBoxContainer/HealthBar")
ability_list = NodePath("VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Score: 0"

[node name="HealthBar" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(48, 19)
layout_mode = 2
theme_type_variation = &"HealthBar"
max_value = 68.09
value = 11.01
show_percentage = false
script = ExtResource("3_b7q7p")
show_text = true

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"DarkPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Abilities:"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
