[gd_scene load_steps=2 format=3 uid="uid://b20pt1kalrhub"]

[ext_resource type="Script" path="res://ui/radar.gd" id="1_255y2"]

[node name="Radar" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 928.0
offset_bottom = -161.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_255y2")
color = Color(1, 0.105882, 0, 0.47451)

[node name="Control" type="Control" parent="."]
layout_mode = 2
