[gd_scene load_steps=6 format=3 uid="uid://c0tbx4r8rsqey"]

[ext_resource type="PhysicsMaterial" uid="uid://b06aqip1r854e" path="res://pickups/pickup_physics_material.tres" id="1_irpo6"]
[ext_resource type="Script" path="res://pickups/ability_pickup.gd" id="1_jvggd"]
[ext_resource type="Script" path="res://classes/Interpolator.gd" id="2_fph0v"]
[ext_resource type="Texture2D" uid="uid://r2nugd8lv8lh" path="res://pickups/movement.png" id="4_iglfn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyp3v"]
size = Vector2(32, 32)

[node name="AbilityPickup" type="RigidBody2D"]
collision_layer = 8
collision_mask = 3
physics_material_override = ExtResource("1_irpo6")
lock_rotation = true
max_contacts_reported = 3
contact_monitor = true
script = ExtResource("1_jvggd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fyp3v")

[node name="Interpolator" type="Node2D" parent="."]
script = ExtResource("2_fph0v")

[node name="TextureRect" type="TextureRect" parent="Interpolator"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("4_iglfn")
expand_mode = 1

[connection signal="picked_up" from="." to="." method="_on_picked_up"]
