[gd_scene load_steps=4 format=3 uid="uid://cb3satgchcg1i"]

[ext_resource type="Script" path="res://spiky/Spiky.gd" id="1_185kc"]
[ext_resource type="Script" path="res://Interpolator.gd" id="2_k7sao"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qpxtk"]

[node name="Spiky" type="RigidBody2D" groups=["Enemies"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_185kc")
contact_damage = 3.0
contact_suicide = true
max_health = 1.0
linear_control_mode = 3
linear_brake = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qpxtk")

[node name="Interpolator" type="Node2D" parent="."]
script = ExtResource("2_k7sao")

[node name="Polygon2D" type="Polygon2D" parent="Interpolator"]
color = Color(0.686275, 0.231373, 0.207843, 1)
polygon = PackedVector2Array(15, 0, 4.33013, 2.5, 5, 8.66025, -2.18557e-07, 5, -7.5, 12.9904, -4.33013, 2.5, -10, -8.74228e-07, -4.33013, -2.5, -7.5, -12.9904, 5.96244e-08, -5, 5, -8.66025, 4.33013, -2.5)
